# DowntimeApp

./: .editorconfig  DowntimeApp.sln  README.md  TODO  TODO.txt
DowntimeAppLibrary/: DowntimeAppLibrary.csproj  GlobalUsings.cs
DowntimeAppLibrary/DataAccess/: DbConnection.cs  IDbConnection.cs  IMachineData.cs  IPartData.cs  IReportData.cs  IUserData.cs  MongoMachineData.cs  MongoPartData.cs  MongoReportData.cs  MongoUserData.cs
DowntimeAppLibrary/Models/: BasicMachineModel.cs  BasicPartModel.cs  BasicReportModel.cs  BasicUserModel.cs  MachineModel.cs  PartModel.cs  ReportModel.cs  UserModel.cs
DowntimeAppUI/: App.razor  DowntimeAppUI.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
DowntimeAppUI/Components/: MyInputRadioGroup.cs
DowntimeAppUI/Helpers/: AuthenticationStateProviderHelpers.cs
DowntimeAppUI/Models/: CreatePartsListModel.cs  CreateReportModel.cs
DowntimeAppUI/Pages/: AdminApproval.razor  Create.razor  CreateMachine.razor  Details.razor  Error.cshtml  Error.cshtml.cs  Index.razor  NotAuthorized.razor  Profile.razor  SampleData.razor  _Host.cshtml  _Layout.cshtml
DowntimeAppUI/Properties/: launchSettings.json
DowntimeAppUI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
DowntimeAppUI/wwwroot/css/: site.css
