<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>42362e27-4935-4a04-b6b2-2ddf6c8aeb1b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\AdminApproval.razor" />
    <Content Remove="Pages\CreateMachine.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DowntimeAppLibrary\DowntimeAppLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\AdminApproval.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\AdminApproval.razor" />
    <_ContentIncludedByDefault Remove="Pages\CreateMachine.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\AdminApproval.razor" />
    <None Include="Pages\CreateMachine.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\CreateMachine.razor" />
  </ItemGroup>

</Project>
